{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#cf3c01",
        "activityBar.background": "#cf3c01",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#003f12",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#cf3c01",
        "statusBar.background": "#9c2d01",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#cf3c01",
        "statusBarItem.remoteBackground": "#9c2d01",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#9c2d01",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#9c2d0199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#9c2d01"
}